	
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면구현#7-2</title>
    <link rel="stylesheet" href="화면설계문항7번2_홍순규.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
</head>
<body>
    <div>
        <div class="navbar">
            <a href="#">▦ SIMPLESHOP</a>
            <ul>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Shop</a>
                </li>
                <li>
                    <a href="#">Cart</a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
            </ul>
        </div>
        
        <div class="header"></div> 
        <h1>Our New Products</h1>
        <div class="products">
            
            <a href="#">
                <div>
                    <img src="img/가디건.jpg" alt="">
                    <ul>
                        <li>가디건</li>
                        <li>49,000</li>
                    </ul>
                </div>
            </a>            
            <a href="#">
                <div>
                    <img src="img/라이방.jpg" alt="">
                    <ul>
                        <li>선글라스</li>
                        <li>89,000</li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="img/냥.jpg" alt="">
                    <ul>
                        <li>졸린냥</li>
                        <li>169,000</li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="img/가디건.jpg" alt="">
                    <ul>
                        <li>가디건</li>
                        <li>49,000</li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="img/라이방.jpg" alt="">
                    <ul>
                        <li>선글라스</li>
                        <li>89,000</li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="img/냥.jpg" alt="">
                    <ul>
                        <li>졸린냥</li>
                        <li>169,000</li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="img/가디건.jpg" alt="">
                    <ul>
                        <li>가디건</li>
                        <li>49,000</li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="img/라이방.jpg" alt="">
                    <ul>
                        <li>선글라스</li>
                        <li>89,000</li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="img/냥.jpg" alt="">
                    <ul>
                        <li>졸린냥</li>
                        <li>169,000</li>
                    </ul>
                </div>
            </a>
        </div>
        
        <div class="footer">
            <i class="fa fa-instagram"></i>
            <i class="fa fa-facebook-f"></i>
            <i class="fa fa-twitter"></i>
        </div>
    </div>
</body>
</html>