<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면구현#8-1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>
         @font-face{
            font-family: 'Pacifico', cursive;
            src:url(font/Pacifico/Pacifico-Regular.ttf)
         }
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }  
        .container {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100%;
            color: white;
        }

        .nav {
            background-color: black;
            margin: 0;
            padding: 0;
            width: 20%;
        }
  
        .nav h1 {
            font-family: 'Pacifico', cursive;
            margin-top: 20px;
            text-align: center;
        }
  
        ul {
            margin-top: 60px;
            padding-left: 30px;
            list-style-type: none;
        }

        li{
            margin-bottom: 20px;
        }
        .nav a {
            text-decoration: none;
            color: white;
        }
        
        .icon {
            
            text-align: center;  
        }  
        .icon i {
            margin-top: 40px;
            padding: 10px;
        }  
        
        .main {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.7)),url(img/도쿄.jpg);
            background-size: cover;
        }
  
        .title {  
            font-size: 3em;  
        }
  
        .btn {    
            width: 150px;    
            height: 50px;    
            border: 1.5px solid white;    
            background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0));    
            font-size: 20px;
            color: white;    
        }
      </style>
</head>

  <body>

    <div class="container">

        <nav class="nav">

            <h1>Paradise Park</h1>

            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JAVASCRIPT</a></li>
                <li><a href="#">BOOTSTRAP 4</a></li>
            </ul>        

            <div class="icon">
                <i class="fa fa-facebook-f fa-2x nav--icons-i"></i>
                <i class="fa fa-twitter fa-2x nav--icons-i"></i>
            </div>

        </nav>

        <div class="main">

            <h1 class="title" >Welcome to Front-End World!</h1>
            <button class="btn">Learn More</button>

        </div>

    </div>

</body>

</html>